<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>scrum-service</artifactId>
        <groupId>si.smrpo.scrum</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>si.smrpo.scrum.integrations</groupId>
    <artifactId>integrations</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>auth-module</module>
        <module>messaging-module</module>
        <module>templating-module</module>
        <module>preferences-module</module>
        <module>markdown-module</module>
        <module>html-module</module>
    </modules>

</project>