# scrum-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
integrations/: pom.xml
integrations/auth-module/: pom.xml
integrations/auth-module/src/main/java/si/smrpo/scrum/integrations/auth/: AuthConstants.java  AuthModuleExtension.java  JWSConstants.java  Roles.java  ServletConstants.java
integrations/auth-module/src/main/resources/templates/html/: 2fa-email.html  2fa.html  error.html  forgot-password.html  login.html  password-email.html  reset-password.html
integrations/auth-module/src/main/resources/webapp/WEB-INF/: web.xml
integrations/auth-module/src/main/resources/webapp/static/css/: common.css  error.css  login.css  password.css
integrations/auth-module/src/main/resources/webapp/static/js/: login.js  password.js  two-fa.js
integrations/html-module/: pom.xml
integrations/html-module/src/main/java/si/smrpo/scrum/integrations/html/: HtmlProcessingService.java
integrations/markdown-module/: pom.xml
integrations/markdown-module/src/main/java/si/smrpo/scrum/integrations/markdown/: MarkdownRenderService.java
integrations/messaging-module/: pom.xml
integrations/messaging-module/src/main/java/si/smrpo/scrum/integrations/messaging/: Message.java  MessageBuilder.java  MessagingException.java  MessagingService.java
integrations/preferences-module/: pom.xml
integrations/preferences-module/src/main/java/si/smrpo/scrum/integrations/preferences/: UserPreferenceKey.java  UserPreferences.java
integrations/templating-module/: pom.xml
persistence/: pom.xml
persistence/src/main/java/si/smrpo/scrum/persistence/: BaseEntity.java
persistence/src/main/java/si/smrpo/scrum/persistence/aggregators/: ExtendedStoryAggregated.java  ProjectMembersAggregated.java  ProjectWallPostAggregated.java  TaskWorkAggregated.java
persistence/src/main/java/si/smrpo/scrum/persistence/auth/: AuthorizationRequestEntity.java  LoginHistoryEntity.java  PasswordResetRequestEntity.java  SessionEntity.java  SigningKeyEntity.java  TwoFactorCheckEntity.java
persistence/src/main/java/si/smrpo/scrum/persistence/docs/: ProjectDocumentationEntity.java
persistence/src/main/java/si/smrpo/scrum/persistence/identifiers/: ProjectUserId.java  SprintStoryId.java  UserPreferenceId.java  UserRoleId.java
persistence/src/main/java/si/smrpo/scrum/persistence/partials/: MarkdownContentPartialEntity.java
persistence/src/main/java/si/smrpo/scrum/persistence/project/: ProjectEntity.java  ProjectRoleEntity.java  ProjectUserEntity.java  ProjectWallCommentEntity.java  ProjectWallPostEntity.java
persistence/src/main/java/si/smrpo/scrum/persistence/sprint/: SprintEntity.java  SprintStoryEntity.java
persistence/src/main/java/si/smrpo/scrum/persistence/story/: AcceptanceTestEntity.java  StoryEntity.java  TaskEntity.java  TaskHourEntity.java  TaskWorkSpentEntity.java
persistence/src/main/java/si/smrpo/scrum/persistence/users/: PreferenceTemplateEntity.java  SysRoleEntity.java  UserEntity.java  UserPreferencesEntity.java  UserSysRolesEntity.java
persistence/src/main/resources/db/: main.properties
persistence/src/main/resources/db/migrations/: 2022-03-09-01-changelog.xml  2022-03-09-02-changelog.xml  2022-03-10-01-changelog.xml  2022-03-18-01-changelog.xml  2022-03-19-01-changelog.xml  2022-03-19-02-changelog.xml  2022-03-20-01-changelog.xml  2022-03-21-01-changelog.xml  2022-03-21-02-changelog.xml  2022-03-22-01-changelog.xml  2022-03-23-01-changelog.xml  2022-03-23-02-changelog.xml  2022-03-23-03-changelog.xml  2022-03-24-01-changelog.xml  2022-03-24-02-changelog.xml  2022-03-25-01-changelog.xml  2022-03-30-01-changelog.xml  2022-04-04-01-changelog.xml  2022-04-05-01-changelog.xml  2022-04-06-01-changelog.xml  2022-04-06-02-changelog.xml  2022-04-20-01-changelog.xml  2022-04-20-02-changelog.xml  2022-04-22-01-changelog.xml  2022-04-25-01-changelog.xml  2022-04-27-01-changelog.xml  2022-04-27-02-changelog.xml  2022-04-27-03-changelog.xml  2022-04-28-01-changelog.xml  2022-04-28-02-changelog.xml  2022-05-01-01-changelog.xml  db.master.xml  db_setup_version.xml
services/: pom.xml
services/src/main/java/si/smrpo/scrum/context/: SocketSessionContext.java
services/src/main/java/si/smrpo/scrum/mappers/: BaseMapper.java  DocumentationMapper.java  ProjectMapper.java  ProjectWallPostMapper.java  SocketMessageDecoder.java  SocketMessageEncoder.java  SprintMapper.java  StoryMapper.java  TaskMapper.java  UserMapper.java
services/src/main/java/si/smrpo/scrum/producers/: JacksonProducer.java  PersistenceProducer.java  RequestProducer.java
services/src/main/java/si/smrpo/scrum/services/: DocumentationService.java  ProjectAuthorizationService.java  ProjectMembershipService.java  ProjectMembershipServiceImpl.java  ProjectService.java  ProjectWallService.java  SocketService.java  SprintService.java  StoryService.java  TaskService.java
services/src/main/java/si/smrpo/scrum/services/builders/: ProjectStoryQueryBuilder.java  ProjectTasksQueryBuilder.java  ProjectWallPostQueryBuilder.java  StoryTasksQueryBuilder.java
services/src/main/java/si/smrpo/scrum/services/impl/: DocumentationServiceImpl.java  ProjectAuthorizationServiceImpl.java  ProjectMembershipServiceImpl.java  ProjectServiceImpl.java  ProjectWallServiceImpl.java  SocketServiceImpl.java  SprintServiceImpl.java  StoryServiceImpl.java  TaskServiceImpl.java
services/src/main/java/si/smrpo/scrum/utils/: DateUtils.java  NumberUtils.java  SetterUtil.java  StringUtils.java
v1/api/: pom.xml
v1/api/src/main/java/si/smrpo/scrum/api/: RestService.java
v1/api/src/main/java/si/smrpo/scrum/api/endpoints/: DocumentationEndpoint.java  (+8 more)
v1/api/src/main/resources/: config.yml  import.sql  log4j2.xml
v1/api/src/main/resources/i18n/: ESCAPING.md  translations.properties  translations_en_US.properties  translations_sl_SI.properties
v1/api/src/main/resources/webapp/WEB-INF/: web.xml
v1/lib/: pom.xml
v1/lib/src/main/java/si/smrpo/scrum/lib/: BaseType.java  ProjectDocumentation.java  SysRole.java  User.java  UserPreference.java  UserProfile.java
(+139 files in other folders)
